FACEIT_API_KEY=9df243a9-450e-452a-af0d-9cf284d880ce
SECURITY_HEADER_NAME=
SECURITY_HEADER_VALUE=
SECURITY_QUERY_NAME=
SECURITY_QUERY_VALUE=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1424672398330040404/X79AYHPGjGgOITf5Y0KDzH8-Iew-RaaxN_8Yh8yxuh1WcqNNeqA1TXdJGHOjRE5l-4C3
PORT=